<!--主要样式-->
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
<script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="showdown-master/dist/showdown.min.js"></script>
<script type="text/javascript" src="db/mysql.js"></script>
<script type="text/javascript" src="db/git.js"></script>
<script type="text/javascript" src="js/loveClick.js"></script>
<script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


    <script type="text/javascript">
        $(function () {
            $('.tree li:has(ul)').addClass('parent_li').find(' > span').attr('title', 'Collapse this branch');
            $('.tree li.parent_li > span').on('click', function (e) {
                var children = $(this).parent('li.parent_li').find(' > ul > li');
                if (children.is(":visible")) {
                    children.hide('fast');
                    $(this).attr('title', 'Expand this branch').find(' > i').addClass('glyphicon glyphicon-plus-sign').removeClass('glyphicon-minus-sign');
                } else {
                    children.show('fast');
                    $(this).attr('title', 'Collapse this branch').find(' > i').addClass('glyphicon-minus-sign').removeClass('glyphicon-plus-sign');
                }
                e.stopPropagation();
            });
        });

    </script>

    <style>
        blockquote {
            background-color: #dfdfdf;
        }
		
    </style>
	
	
</head>
<body>

<div class="tree well" style="    height: 100%;width: 20%;display: inline-block;">
    <ul style="    margin-top: 40px;">
        <li class="parent_li">
            <span title="Collapse this branch"><i class="glyphicon glyphicon-plus-sign"></i> Winrh博文</span>
            <ul>


                <li class="parent_li">
                    <span title="Collapse this branch"><i class="glyphicon glyphicon-plus-sign"></i> Git</span>
                    <ul>
                        <li>
                            <span onclick="compileGit()"><i class="icon-leaf"></i> 合并分支报冲突怎么解决</span>
                        </li>
                        <li>
                            <span onclick="compileWriteInterface()"><i class="icon-leaf"></i> 在GitHub上写接口并调用它</span>
                        </li>
                        <li>
                            <span onclick="compileCloudDB()"><i class="icon-leaf"></i> 如何用GitHub作云服务器和云数据库，甚至动态博客</span>
                        </li>
                        <li>
                            <span onclick="compileGitPull()"><i class="icon-leaf"></i> git pull时冲突报错怎么办</span>
                        </li>
                        <li>
                            <span onclick="compileCannotResolve()"><i class="icon-leaf"></i> clone时报错 Couldn‘t resolve host ‘gitlab‘</span>
                        </li>
                        <li>
                            <span onclick="compileGitSVN()"><i class="icon-leaf"></i> Git与SVN</span>
                        </li>
                        <li>
                            <span onclick="compileSetPass()"><i class="icon-leaf"></i> 记住用户名密码，不用每次输入</span>
                        </li>
                    </ul>
                </li>

                <li class="parent_li">
                    <span title="Collapse this branch"><i class="glyphicon glyphicon-plus-sign"></i> 中间件</span>
                    <ul>
                        <li>
                            <span><i class="icon-leaf"></i> Apollo</span>
                        </li>
                        <li>
                            <span><i class="icon-leaf"></i> Redis</span>
                        </li>
                    </ul>
                </li>


                <li class="parent_li">
                    <span title="Collapse this branch"><i class="glyphicon glyphicon-plus-sign"></i> 数据库</span>
                    <ul>
                        <li>
                            <span onclick="compileMysql(this)"><i
                                    class="icon-leaf-mysql"></i> MySQL</span>
                        </li>
                        <li>
                            <span><i class="icon-leaf"></i> Sqlserver</span>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</div>
<div id="mycontent"
     style="width:80%;height:100%;display: inline-block;float: right;background-color:#eeeeee;overflow: scroll;padding-left: 20px;padding-top: 20px;"></div>


<script type="text/javascript">

clickEffect();//调用
</script>


</body>
</html>